#define _CRT_SECURE_NO_WARNINGS

/*
树是n（n>=0）各结点的有限集，一个结点可以有多个孩子（不同于二叉树）
树和森林可以相互转换，给多个树加一个双亲结点
*/

/*
双亲表示法：定义结构数组：a.数据域data：存放结点信息
                          b.双亲域parent：指示本结点的双亲结点在数组中的下标位置（根结点的双亲域为-1）
            缺点：找双亲容易，找孩子难
*/
#define ElemType int
typedef struct PTNode//结点结构
{
    ElemType data;
    int parent;//双亲在数组中位置下标
}PTNode;
#define MaxSize 100
typedef struct
{
    PTNode nodes[MaxSize];
    int r, n;//根节点位置和结点个数
}PTree;

/*
孩子链表表示法
把每个结点的孩子结点排列起来用单链表表示
n个结点组成一个顺序表，用数组存储（数组中有n个结点的结构）
结点A B C D E F
下标0 1 2 3 4 
孩子结点结构：child（在数组中的下标）+next（指向下一个孩子结点）
双亲结点结构：data（自身结点数据）+firstchild(指向第一个孩子)
结点A指针域指向第一个孩子结点，第一个孩子结点指针域指向第二个孩子结点...
结点A数据域存储自身A数据，第一个孩子数据域存储它在数组中的下标
*/
typedef struct CTNode
{
    int child;
    struct CTNode* next;
}*ChildPtr;//孩子结点 child(在数组中的下标)+next
typedef struct
{
    ElemType data;
    ChildPtr firstchild;
}CTBox;//双亲结点 data+firstchild;;(也可在结构中增设一个域，表示双亲结点在数组中的位置)
typedef struct
{
    CTBox nodes[MaxSize];
    int n, r;//结点数和根节点在数组中的位置
}CTree;//树

/*
孩子兄弟表示法
用二叉链表作树的存储结构
链表中每个结点的两个指针域分别指向第一个孩子结点和下一个兄弟结点
(也可以增加双亲结点指针域，方便查找结点的双亲)
*/
typedef struct CSNode
{
    ElemType data;
    struct CSNode* firstchild, * nextibling;
}CSNode,*CSTree;

/*
将树转化为二叉树
利用孩子兄弟表示法:每一个结点的左孩子为第一个孩子结点即原来的左孩子（长子），右孩子为下一个兄弟结点
兄弟相连留长子：1.在兄弟结点之间连线
                2.对于每个结点，除左孩子，其他孩子结点关系抹除
*/

/*
将二叉树转化为树
左孩右右连双亲：若p结点是双亲结点的左孩子，则将p的右孩子，右孩子的右孩子，..以此分支的所有右孩子都与p的双亲相连
去掉原来右孩线：将原来沿着分支的所有右孩子之间的线抹除
*/

/*
将森林转化为二叉树
树变二叉根相连：树变二叉：将所有的树变成二叉树
                根相连：将所有二叉树的根节点相连
*/

/*
将二叉树还原成森林
去掉全部右孩线：从根节点的右孩子，右孩子的右孩子...沿线的所有连线抹除
孤立二叉再还原
*/

/*
树的遍历方法
1.先根遍历：先访问根结点，再依次遍历各棵子树
2.后根遍历：若树不空，则先依次后跟遍历各棵子树，然后访问根结点
3.层次遍历：若树不空，则自上而下自左至右访问树中每个结点
*/

/*
森林的遍历方法
将森林看作三部分：1.第一颗树的根节点
                  2.第一颗树的子树森林
                  3.除了第一棵树之外的其余树构成的森林
                   
先序遍历：若森林不空：1.访问森林中第一棵树的根节点
                      2.先序遍历森林中第一棵树的子树森林
                      3.先序遍历森林中（除第一棵树之外）其余树构成的森林
                     （即从左到右对森林中的每一棵树进行先根遍历）
中序遍历:若森林不空，1.中序遍历森林中第一颗树的子树森林
                     2.访问森林中第一棵树的根节点
                     3.中序遍历森林中（除第一棵树之外）其余树构成的森林
                     （即从左到右对森林中的每一棵树进行后根遍历）
*/