#define _CRT_SECURE_NO_WARNINGS

/*
图 Graph=(Vertex,Edge)
   V:顶点（数据元素）的有穷非空集合
   E:边的有穷集合

无向图：每条边都是无方向的，边不带箭头
有向图：每条边都是有方向的，边带箭头（带箭头的边也称为弧）

完全图：任意两个顶点都有一条边相连
      有向图：n个顶点，n*(n-1)/2条边
      无向图：n个顶点，n*(n-1)条边

稀疏图：有很少的边或弧
稠密图：有较多的边或弧

网：边/弧带权的图

邻接：有边/弧相连的两个顶点之间的关系
      存在(v,j),则称v和j互为邻接点(无向)
      存在<v,j>,则称v邻接到j，j邻接于v(有向)  （ <v,j>是有序偶对表示从v到j ）

关联/依附：边和顶点的关系

顶点的度：与该顶点v相关联的边的数目，记为TD(v)
          在有向图中，顶点的度等于该顶点的入度和出度之和
          入度：以v为终点的有向边条数，记为ID(v)
          出度：以v为始点的有向边条数，记为OD(v)
*/

/*
路径：接续的边构成的顶点序列
路径长度：路径上边或弧的数目/权值之和
回路：第一个顶点和最后一个顶点相同的路径
简单路径或简单回路(简单环)：除路径起点和终点可以相同外，其余顶点均不相同的路径
*/

/*
连通图（强连通图）：在无（有）向图中，若对任何两个顶点v，u都存在从v到u的路径，则G是连通图（强连通图）
非连通图：反之
*/

/*
权：边或弧带的相关数
网：带权的图称为网
*/

/*
子图：两个图G1=（V1，{E1}） G2=(V2,{E2})
若V2包含于V1 E2包含于E1
则称V2是V1的子图 (V2就是从V1删除n(>=0)条边和m(>=0)个顶点得来)
*/

/*
连通分量（强连通分量）：无向图（有向图）的极大连通子图称为G的连通分量
(将一个非连通图拆分成几个连通的子图 这几个子图就是连通分量)
*/

/*
极小连通子图：该子图是G的连通子图，在该子图中删除任何一条边子图都不再连通
生成树：包含无向图G所有顶点的极小连通子图
生成树林：对非连通图，由各个连通分量的生成树的集合
*/
