#define _CRT_SECURE_NO_WARNINGS

/*
二叉排序树
二叉排序树或者是空树，或者必须满足以下性质：
1.若其左子树非空，则左子树上所有结点的值均小于根节点的值
2.若其右子树非空，则右子树上所有结点的值均大于等于根节点的值
3.其左右子树本身又各是一棵二叉排序树（递归）

对二叉树进行中序遍历，将得到一个关键字有序递增的数列

*/

//二叉排序树的存储结构
#define KeyType char
typedef struct
{
	KeyType key;
	//其他数据域
}ElemType;
typedef struct BSTNode
{
	ElemType data;//数据域
	struct BSTNode* lchild, * rchild;//左右孩子指针
}BSTNode,*BSTree;
BSTree T;//定义排序二叉树


/*
二叉树的递归查找
1.若二叉排序树为空，则查找失败返回空指针
2.若二叉排序树非空，将key值和根节点关键字进行比较
  1.若key==T->data.key,则查找成功，返回根结点地址
  2.若key<T->data.key,则进一步查找左子树
  3.若key>T->data.key,则进一步查找右子树
3.递归重复操作步骤2
*/

//二叉树的递归查找
BSTree SearchBST(BSTree T, KeyType key)
{
	if ((!T) || key == T->data.key)//找不到或者就是根节点
		return T;
	else if (key < T->data.key)
		return SearchBST(T->lchild, key);//左子树找
	else
		return SearchBST(T->rchild, key);//右子树找
}

/*
时间效率
每个结点的查找次数为结点在二叉树中的深度

二叉树的平均查找情况和二叉树的形态有关
查找的最好情况 树的深度为[lgn/lg2]+1 同折半查找中的判定树 O(lgn/lg2)
查找的最坏情况 树的深度为n 同顺序查找 O(n)
*/

/*
二叉排序树插入：1.若二叉排序树为空，则插入到根节点
                2.否则，根据key与根节点大小关系在左右子树上寻找 重复循环
			    3.查找直到某个叶子结点的左子树或右子树为空为止
	        	则插入结点应为该叶子结点的左孩子或则右孩子
二叉排序树的插入操作不需要移动其他结点，非常方便
*/
/*
二叉排序树删除：1.若删除的结点是叶子结点，直接删除
                2.若删除的结点只有左子树或右子树，
				  则用其左子树或右子树替换
				3.若删除的结点既有左孩子又有右孩子
				  则用左子树的最大结点代替根节点，并删去这个最大结点
				    或右子树的最小结点代替根节点，并删去这个最小结点（可递归）
				  保证中序遍历是有序的，且树的高度(即时间效率)不增加
*/


/*
平衡二叉树 AVL树
具有以下性质的二叉排序树：
  1.左子树和右子树的高度之差的绝对值小于等于1
  2.左子树和右子树也是平衡二叉排序树

平衡因子BF：给每个结点附加一个数字，给出该结点左子树和右子树的高度差
        BF=左子树高度-右子树高度  BF可能取值为0 1 -1
*/
/*
平衡调整的四种类型：LL型 LR型 RL型 RR型

A-B-C
A:失衡结点 当不止有一个结点失衡时候为最小失衡子树的根节点
B:A结点的孩子 C结点的双亲
C:插入新节点的子树

调整原则：1.降低高度 三层变两层 2.保持二叉排序树性质（遍历得到小到大顺序不变）
*/


/*
散列表（hash表）：记录的存储位置和关键字之间存在对应关系
如直接利用key找到对应信息

时间效率极高 复杂度O(1)
空间效率极低

散列方法（杂凑法）
  选取某个函数，依该函数按关键字计算元素的存储位置，并按此存放
  查找时，由同一个函数对给定值k计算地址
  将k与地址单元中元素关键码进行对比确定是否查找成功（一定要比较key是否相同）
散列函数（杂凑函数）
  散列方法中使用的转换函数
散列表（杂凑表）
  按照上述思想构造的表
冲突
  不同的关键字映射到同一个散列地址 (eg:k模7取下标 9和16冲突
  冲突时不可能减少的，只能尽可能避免
同义词
  具有相同函数值的多个关键字 (eg:9和16就是同义词

使用散列表：
1.构造好的散列函数：函数简单高效，地址集中分布
2.指定一个合理的解决冲突的方案
*/

/*
构造散列函数：
1.执行简单
2.关键字的长度
3.散列表的大小 大了浪费空间 小了容易冲突
4.关键字的分布情况
5.查找频率

方法：
1.直接定址法
Hash(key)=a*key+b  其中 a b为常数
优点：线性函数 不会产生冲突
缺点：浪费连续地址空间

2.除留余数法
Hash(key)=key%p  其中p是一个常数
p的取值： p<=表长 且7为质数
*/

/*
处理冲突的方法
1.开放地址法(开地址法)
  1.线性探测法 
  Hash(key)=(key+d)%m  其中d为增量序列d=1,2,3,...
  若地址冲突则d=1 即使用下一个地址存放
  若下一个在冲突则d=2 即使用下两个地址存放
  ...
  2.二次探测法
  d=1^2,-1^2,2^2,-2^2...n^2,-n^2

2.链地址法(拉链法)
相同散列地址的记录链成一单链表
m个散列地址就设m各单链表，用一个数组将m个单链表头指针存储起来，形成一个动态的结构
即数组中的元素是指针，是一个同义词链表的头指针
*/

/*
散列表的查找
1.给定k值
2.计算Hash(k)
3.若地址为空，查找失败
4.若地址非空，且k==关键字，查找成功
5.若地址非空，但k!=关键字，按处理冲突方法计算H

散列表查找效率：
ASL取决于：1.散列函数
           2.处理冲突方法
		   3.散列表的装填因子α
		     α=表中填入记录数/哈希表长度
拉链法ASL=1+α/2
线性探测法ASL=(2-α)/(2-2α)
随机探测法ASL=-ln(1-α)/α
*/

/*
结论：1.散列表技术具有很好的平均性能，优于一些传统的技术
      2.链地址法优于开放地址法
	  3.除留余数法作散列函数优于其他类型函数
*/