#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

/*
*数组
数组特点：结构固定--定义后，数组和维界不再改变
数组基本操作：除了结构的初始化和销毁之外，只有取元素和改变元素值的操作，一般不做插入和删除操作
因此，使用顺序存储结构表示数组

二维数组
     逻辑结构：
        1.非线性结构：在每一个数据元素既在一个行中，又在一个列中
        2.线性结构（线性结构的拓展）：该线性表的每个数据元素也是一个定长的线性表
     声明：
        1.数据类型 变量[行数][列数] eg；int num[5][8]\
        2.两次定义一维数组
     定义：
     结构固定：定义后，维数和维界不再改变，
     操作：除了结构的初始化和销毁之外，只有取元素和修改元素值的操作，因此多使用顺序存储结构

n行m列数组 下标取值范围:0~n-1 0~m-1
数据前赴后继：包括行和列的前赴后继

顺序存储：
一维数组
二维数组：1.以行序为主序（低下标优先）一行一行存进去 如C，JAVA；
            存储位置Loc(i,j)=Loc(0,0)+(n*i+j)*L L是每个元素存储需要的存储单元
          2.以列序为主序(高下标优先)
三维数组：按页，行，列存放
          a[m1][m2][m3]各维元素个数为m1 m2 m3
         下标为i1,i2,i3的数组元素存储位置:a+i1*m2*m3+i2*m3+i3 
         首元素+前i1页+第i1页前i2行+第i2行前i3个
n维数组:以此类推
*/
/*
特殊矩阵的压缩存储
1.存在多个元素的值相同 则只分配一个元素值的存储空间
2.特殊矩阵如：对称矩阵，对角矩阵，三角矩阵，稀疏矩阵（非0元素小于5%）
  对称矩阵(n行n列)：只存放上三角（或下三角）元素 占用空间[n(n+1)/2] 
                    可用一维数组sa[n(n+1)/2]存储 可计算Loc
  三角矩阵：占用空间[n(n+1)/2] +1（常数需要一个空间） sa[n*(n+1)/2+1] 上三角和下三角下标表示不同
  对角矩阵：只在矩阵对角线附近有值 只存储对角线上的元素 将一条对角线当作一个一维数组
  稀疏矩阵：由三元组确定一个元素（i,j,aij）行数 列数 元素值 同时在第一行说明矩阵的（行数，列数，非零个数）
            三元组又称有序的双下标法 优点：按照行序有序存储，便于进行依次顺序处理
                                     缺点：不能随机存取
             十字链表法：每个结点包含：    行，列，元素值
                                      向下的结点，向右的结点
                         同时还需要链表的头指针：每一行的头指针+每一列的头指针，指向该行/列的第一个非零元素
*/

/*
* 广义表：
  线性表中每个元素的类型都相同，广义表中每个元素既可以原子 也可以是一个广义表
通常记作LS=(a1,a2,a3,...an)
LS为表名 n为表长度 ai为表的元素（原子）
表头：若LS非空则为a1 可以是原子 也可以是子表
表尾：除表头之外的其他元素组成的表 不是最后一个元素 是子表
(( )) 表头表尾都是( ) 表头是第一个原子或子表() 表尾是除了表头的剩下的子表'空' 加上() ->就是( )
深度：展开后所含括号的重数
长度：最外层所包含元素(原子或表)的个数
广义表的共享 ((A),d,e) A=(a,b,c)
eg:
()为空表 空表的深度为1 原子的深度为0 长度为0
(a,(b,c)) 表头a 表尾((b,c)) 深度为2 长度为2
(x,y,z) 表头a 表尾(y,z) 深度为1 长度为3

广义表是多层次的
D=(E,F) 其中E=(a,(b,c)) F=(d,(e))
可以用树状图表示

广义表只能用链表来存储
      不能用数组（因为数组每个元素的数据类型相同，但广义表中有原子和子表）
*/