/*
“有效的程序员不应该浪费很多时间用于程序调试，
他们应该一开始就不要把故障引入。”
*/

/*
图的生成树：所有顶点均由边链接在一起，但不存在回路的图
一个图可以有很多个不同生成树
生成树的顶点个数和图的顶点个数相同
生成树是图的极小连通子图（去掉一条边则不连通）
一个有n个顶点的连通图的生成树有n-1条边，不多不少
任意两点之间的路径是唯一的
*/

/*
探索时的结点若是已经访问过的，则不连接边

深度优先生成树
广度优先生成树
*/

/*
最小生成树（最小代价生成树）
一个无向网的所有生成树中，各边的权值之和最小的那棵生成树为该网的最小生成树
最小生成树是不唯一的
*/

/*
构造最小生成树 Minimum Spanning Tree
MST性质：设N(V,E)是一个连通网，U是顶点集V的一个非空子集，
若边(u,v)是一条最小权值边,u∈U，v∈V-U；则必然存在一个最小生成树包含边(u,v)

已落在生成树上的顶点集U
尚未落在生成树上的顶点集V-U
在两个集合之间选择权值最小的边
*/

/*
构造最小生成树方法一：
普里姆(Prim)算法
1.设N=(V,E)是连通网 TE是N上的最小生成树的边集合
2.初始令U={u0} u0是起始结点 TE={}
3.在集合U和 集合V-U之间寻找代价最小的边(u0,v0)
4.将(u0,v0)并入集合TE，同时将v0并入U
5.循环重复直到 U=V 即形成最小生成树T

构造最小生成树方法二：
克鲁斯卡尔(Kruskal)算法
1.连通图N=(V,E)
  令最小生成树初始状态只有n个顶点 0条边 T=(V,{})
  将所有边的权值从小到大排列
2.在E中选择权值最小的边，该边依附的顶点必须落在T的不同的连通分量上（即不能成环）
  否则挑选其他权值最小的边
3.循环重复直到T所有顶点在同一连通分量上
*/

/*
Prim：选择点 时间复杂度O(n^2) 适用稠密图
Kruskal：选择边 时间复杂度O(e) 适用稀疏图
*/



/*
最短路径问题：
一.单源路径--用迪杰斯(Dijkstra)算法
二.所有顶点间最短路径--用(Floyd)算法
*/

/*
单源路径
Dijistra算法
1.初始化：先找出源结点v0到各个终结点vk的直达路径(v0,vk) 适用辅助数组D存放
          若没有直达则长度为无穷大
          U集合为部分已经规划好路径的结点
          V-U集合为还未规划路径的结点
2.选择：从这些路径中找出一条长度最短的路径
3.更新：对其余各条路径在辅助数组D进行适当调整,若在图中存在弧(u,vk)
        使得源结点到各个终结点的间接路径小于直达路径,即(v0,u)+(u,vk)<(v0,vk)
        则以路径(v0,u,vk)长度代替(v0,vk)长度
4.不断重复步骤2 3;直到U=V
*/

/*
所有顶点间的最短路径

方法一.每次以一个顶点为源结点，重复执行n次Dijistra算法

方法二.Floyd算法
1.辅助矩阵 对角线元素为0
若两个结点之间存在弧则赋值为权，若不存在弧则赋值∞
2.试着在原直接路径中增加一个中间结点，若可以使得路径长度变短则修改，否则不变
  依次对所有结点进行试探完毕，算法结束
*/


/*
有向无环图
无环的有向图，简称DAG图
常用来描述一个工程和系统的进行过程

AOV网：用一个有向图表示工程的各个子工程及其制约关系，
       其中以顶点表示活动，弧表示活动之间的优先制约关系，
       这种有向图为顶点表示活动的网
       （拓扑排序）

AOE网：用一个有向图表示一个工程的各个子工程及其制约关系，
       其中以弧表示活动，以顶点表示活动的开始或者结束的条件，
       称这种有向图为边表示活动的网
       （关键路径）
*/

/*
* 检测一个AOV网中是否存在回路
拓扑排序
1.在有向图中选一个没有前驱的顶点输出
2.删除该顶点及其出度弧
3.重复1 和 2操作，直到全部顶点输出
4.最终得到一个拓扑有序序列
  若结点i为j的前缀，则i在序列中一定要比j靠前

若网中的所有顶点都在拓扑序列中，则该AOV网没有回路
*/

/*
源点：入度为0
汇点：出度为0
关键路径：从源点到汇点的最长路径(权值最大)

ve(vj):事件vj的最早发生时间 ve(源点)=0
vl(vj):事件vj的最迟发生时间 vl(汇点)=ve(汇点)
e(i):活动ai的最早开始时间 e(i)=ve(j)弧尾的ve
l(i):活动ai的最迟开始时间 l(j)=vl(k)-w 狐尾的vl-权

则l(i)-e(i):活动ai的时间余量
关键活动：关键路径上的活动，即l(i)==e(i)的活动
由关键活动构成的路径就是关键路径
*/

/*
关键路径中求ve(j)和vl(i)
2<=j<=n 边i->j 权w(i->j)
求ve(j)：从ve(1)=0     开始向前依次递推 逐渐加上权值
         ve(j)=Max{ve(i)+w(i->j)}  注意是选最大的,有多个弧尾i结点！
求vl(i)：从ve(n)=vl(n) 开始向后依次递推 逐渐减去权值
         ve(i)=Min{vl(j)-w(i->j)}  注意是选最小的,有多个弧头j结点！

*/