
/*
树：由n个结点组成的有限集合
表示方法：树状图；嵌套集合；广义表(常用)；凹入表示法（长短表示嵌套深浅）

根+子树 （嵌套）
根结点：没有前驱的结点
子树：根结点的后继
结点的度：结点拥有的子树数
树的度：树内个节点的度的最大值
叶子结点：终端结点 没有后继
内部结点：除根节点以外的分支节点
双亲结点
孩子结点(第一层，第二层（孙子），第三层（祖孙）)
兄弟结点
堂兄弟结点
祖先结点：从根到该结点所经分支上的所有结点
子孙结点：以某结点为根的子树中的任一结点
树的深度：树中结点的最大层次
有序树：结点的各子树从左到右有次序（最左边的为第一个孩子）
无序树：结点的各子树无次序
森林：是m（m>=0）棵互不相交的树的集合（一棵树也是森林）
*/

/*
二叉树
应用案例：数据压缩问题（编码）,利用二叉树求解表达式（加减乘除）
二叉树的结构简单，规律性强,方便运算；所有的树都能转化为唯一对应的二叉树，不失一般性

特点:
     每个结点最多有两个子树，度不大于2（左子树和右子树次序不能颠倒）
     只有一个子树也要区分左子树和右子树
     二叉树每个结点位置或次序都是固定的，可以是空，但是不可以说它没有位置

满二叉树：没有空结点；每一层都是满的；叶子结点都在最低层；编号从上到下 从左到右
完全二叉树：按照满二叉树的编号一一对应（但不一定是满二叉树，如满二叉树去掉最后一个结点）

性质：1.在二叉树的第i层最多有2^（i-1）个结点 至少有1个结点
      2.深度为i的二叉树最多有2^i-1个结点 最少有i个
      3.叶子数为a，度为2的结点数为b，则a=b+1
       1)结点n 总边数a 则a=n-1
       2)度为1的结点n1 度为2的结点n2 则a=n1+n2*2 
       3)总结点数n 度为0结点n0 度为1结点n1 度为2结点n2 
        n=n2*2+n1*1+1 且n=n2+n1+n0 则n2+1=n0 （即性质3）
      4.具有n个结点的完全二叉树的深度为[log2(n)]+1
      5.有n个结点的完全二叉树，对任一结点编号i:
        1)结点的编号为i（i>1）双亲结点编号[i/2]
        2)2i>n 则结点为叶子结点 无左孩子(不成立，否则左孩子是结点2i)
        3)如果2i+1>n 则结点i无右孩子(不成立，否则右孩子是结点2i+1)
*/